{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "prefer-destructuring": "off",
        "object-shorthand": "warn",
        "import/extensions": "off",
        "prefer-template": "off",
        "import/no-unresolved": "off",
        "no-unused-vars": "warn",
        "import/prefer-default-export": "off",
        "import/no-dynamic-require": "off",
        "global-require": "off",
        "no-restricted-syntax": "off",
        "camelcase": "off",
        "no-async-promise-executor": "off",
        "no-shadow": "warn",
        "no-use-before-define": "off",
        "consistent-return": "off",
        "no-await-in-loop": "warn",
        "no-continue": "warn",
        "arrow-body-style": "off",
        "no-plusplus": "off",
        "no-console": "off",
        "import/no-mutable-exports": "off",
        "no-else-return": "off",
        "prefer-object-spread": "warn",
        "max-classes-per-file": "off",
        "no-param-reassign": "off",
        "no-loop-func": "warn",
        "no-restricted-properties": "warn",
        "prefer-promise-reject-errors": "warn",
        "default-case": "warn",
        "no-case-declarations": "off",
        "no-unused-expressions": "warn",
        "no-return-await": "warn",
        "no-lonely-if": "off",
        "lines-between-class-members": "off",
        "symbol-description": "warn",
        "guard-for-in": "off",
        "array-callback-return": "off",
        "no-path-concat": "warn",
        "class-methods-use-this": "warn",
        "no-empty": "off",
        "no-ex-assign": "warn",
        "eqeqeq": "warn"



    }
}
